# thanhlv-blog-code-example

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/KRaft/cluster/: docker-compose.yml
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/cluster/docker/: docker-compose.yml
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/: build.gradle  pom.xml
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/java/com/thanhlv/test/clusternode/: Consumer.java  Producer.java
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/java/com/thanhlv/test/producerRecordPartition/: Consumer.java  PartitionLoad.java
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/java/com/thanhlv/test/producerRecordPartition/customLogicPartitioner/: CustomLogicPartitionMain.java  CustomLogicPartitioner.java
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/java/com/thanhlv/test/producerRecordPartition/producer/: DefinePartition.java  KeyNotNull.java  KeyNull.java  KeyNullLoopDelay.java
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/java/com/thanhlv/test/retention/: Demo.java
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/java/com/thanhlv/test/singlenode/: Consumer.java  ConsumerMulGroup.java  Producer.java
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/example/src/main/resources/: logback.xml
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/singlenode/docker/: docker-compose.yml
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/test/clusterID/: clusterID
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/zookeeper/cluster/docker/: docker-compose.yml
study/thanhlv-study-2024/cai-dat-kafka-voi-zookeeper-hoac-KRaft/zookeeper/singlenode/docker/: docker-compose.yml
study/thanhlv-study-2024/message-queue/: build.gradle  pom.xml
study/thanhlv-study-2024/message-queue/src/main/java/com/thanhlv/test/: Constant.java
study/thanhlv-study-2024/message-queue/src/main/java/com/thanhlv/test/queue/: Consumer1.java  Consumer2.java  Producer.java
study/thanhlv-study-2024/message-queue/src/main/java/com/thanhlv/test/topic/: ConstantTopic.java  Consumer1.java  Consumer2.java  Producer.java
study/thanhlv-study-2024/rabbitmq/: docker-compose.yml
